[applications   aquarius-8]
BOWTIE                  <MOUNTPOINT>/apps/bowtie/0.12.2
CASAVA                  <MOUNTPOINT>/apps/casava/1.6.0/bin
CROSSMATCH              <MOUNTPOINT>/apps/crossmatch/0.990329/cross_match
CUFFLINKS               <MOUNTPOINT>/apps/cufflinks/0.8.2
DELTAFILTER             <MOUNTPOINT>/apps/mummer/delta-filter
EC2                     /usr/bin
ERANGE                  <MOUNTPOINT>/pipeline/erange2
GATK                    <MOUNTPOINT>/apps/gatk/1.0.4705
IAM                     /usr/share/iam/1.2.0/bin
JBROWSE                 <MOUNTPOINT>/apps/jbrowse/100511/bin
MAQ                     <MOUNTPOINT>/apps/maq/0.7.1
MIRA                    <MOUNTPOINT>/apps/mira/bin/mira
NOVOALIGN               <MOUNTPOINT>/apps/novoalign/2.05.33
NUCMER                  <MOUNTPOINT>/apps/mummer/nucmer
PYTHON                  <MOUNTPOINT>/apps/python/2.6.1/bin/python
REPMASK                 <MOUNTPOINT>/apps/erange2/data/repMask/rmask.db
RUNMAPPING              <MOUNTPOINT>/apps/454/2.0.00.20-64/bin/runMapping
SAMTOOLS                <MOUNTPOINT>/apps/samtools/0.1.6
SHOWCOORDS              <MOUNTPOINT>/apps/mummer/show-coords
SQUASH                  <MOUNTPOINT>/apps/GAPipeline/1.5.1/bin/squashGenome
STARCLUSTER             <MOUNTPOINT>/starcluster/0.92rc2/bin/starcluster
TANDEMREPEATSFINDER     <MOUNTPOINT>/apps/tandemrepeats/4.04/trf
TOPHAT                  <MOUNTPOINT>/apps/tophat/1.0.12/bin
VCAKE                   <MOUNTPOINT>/apps/vcake/VCAKE_1.0.pl
VELVET                  <MOUNTPOINT>/apps/velvet/velvet

[data   aquarius-8]
HUMAN                   <MOUNTPOINT>/sequence/reference/human
HUMANLATESTBUILD        hg19
JBROWSEDATA             <MOUNTPOINT>/jbrowse/species
MOUSE                   <MOUNTPOINT>/sequence/reference/mouse
MOUSELATESTBUILD        mm9
RAT                     <MOUNTPOINT>/sequence/reference/rat
RATLATESTBUILD          rn4
SAMTOOLSHUMAN           <MOUNTPOINT>/sequence/reference/human/hg19/samtools
SAMTOOLSMOUSE           <MOUNTPOINT>/sequence/reference/mouse/mm9/samtools
SAMTOOLSRAT             <MOUNTPOINT>/sequence/reference/rat/rn4/samtools
BIOAPPS                 <MOUNTPOINT>/apps/bioapps
