[defaults]
PACKAGE     aguatest
OUTPUTDIR   /tmp


[stage 1]
REPODIR     /agua/repos/private/syoung/aguatestdev
    
[stage 2]
REPODIR     /agua/repos/private/syoung/aguatest

[stage 3]
REPODIR     /agua/repos/public/agua/aguatestdev

[stage 4]
REPODIR     /agua/repos/public/agua/aguatest
