{
   "owner" : "aguatest",
   "location" : "bin/utility/deepvac.pl",
   "executor" : "/usr/bin/perl",
   "installdir" : "/agua/t/bin/Agua/Common/Package/Sync/outputs/private/apps/aguatest/bioapps",
   "version" : "0.6.0",
   "name" : "FTP",
   "localonly" : "0",
   "description" : "Download FTP files or web pages from a URL",
   "package" : "bioapps",
   "parameters" : [
      {
         "locked" : "0",
         "value" : "",
         "args" : "",
         "chained" : 0,
         "description" : "Download only files containing this text fragment",
         "discretion" : "optional",
         "inputParams" : "",
         "ordinal" : "0",
         "argument" : "--filter",
         "format" : "",
         "paramtype" : "input",
         "valuetype" : "string",
         "category" : "filter",
         "param" : "filter",
         "paramFunction" : ""
      },
      {
         "locked" : "0",
         "value" : "%project%/%workflow%/downloads",
         "args" : "",
         "chained" : 0,
         "description" : "Create this directory and download files to it",
         "discretion" : "required",
         "inputParams" : "",
         "ordinal" : "0",
         "argument" : "--outputdir",
         "format" : "",
         "paramtype" : "input",
         "valuetype" : "directory",
         "category" : "outputdir",
         "param" : "outputdir",
         "paramFunction" : ""
      },
      {
         "locked" : "0",
         "value" : "chr[XYM0-9]+\\.fa\\.gz",
         "args" : "",
         "chained" : 0,
         "description" : "Download files matching this regular expression",
         "discretion" : "optional",
         "inputParams" : "",
         "ordinal" : "0",
         "argument" : "--regex",
         "format" : "",
         "paramtype" : "input",
         "valuetype" : "string",
         "category" : "regex",
         "param" : "regex",
         "paramFunction" : ""
      },
      {
         "locked" : "0",
         "value" : "",
         "args" : "",
         "chained" : 0,
         "description" : "Type of page: html or text",
         "discretion" : "essential",
         "inputParams" : "",
         "ordinal" : "0",
         "argument" : "--type",
         "format" : "",
         "paramtype" : "input",
         "valuetype" : "string",
         "category" : "type",
         "param" : "type",
         "paramFunction" : ""
      },
      {
         "locked" : "0",
         "value" : "",
         "args" : "",
         "chained" : 0,
         "description" : "Download files linked on this page",
         "discretion" : "required",
         "inputParams" : "",
         "ordinal" : "0",
         "argument" : "--url",
         "format" : "",
         "paramtype" : "input",
         "valuetype" : "string",
         "category" : "url",
         "param" : "url",
         "paramFunction" : ""
      }
   ],
   "ordinal" : null,
   "notes" : "Download all files found in links in a page or raw text file",
   "url" : "http://www.aguadev.org/confluence/display/howto/Bioapps+API",
   "type" : "utility"
}

