{
   "owner" : "aguatest",
   "location" : "bin/converter/eland2ace.pl",
   "executor" : "/usr/bin/perl",
   "installdir" : "/agua/t/bin/Agua/Common/Package/Sync/outputs/private/apps/aguatest/bioapps",
   "version" : "0.6.0",
   "name" : "eland2ace",
   "localonly" : "0",
   "description" : "Convert Eland output sorted.txt file into an .ace file",
   "package" : "bioapps",
   "parameters" : [],
   "ordinal" : null,
   "notes" : " ",
   "url" : "http://www.aguadev.org/confluence/display/howto/Bioapps+API",
   "type" : "converter"
}

